{
  "name": "apcaccess",
  "version": "1.0.0",
  "description": "This is a native nodejs implementation of the apcaccess client for the apcupsd network information server (NIS)",
  "main": "./lib/apcaccess.js",
  "bin": {
    "apcaccessjs": "./index.js"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./index.js"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0"
  },
  "author": "Jochen Scheib <mail@jochen-scheib.de> (http://www.jochen-scheib.de)",
  "license": "MIT",
  "dependencies": {
    "cli": "^1.0.1"
  }
}
